#realizations {
    position: relative;
    overflow: hidden;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.realizations_text {
    width: 80%;
}

.realizations_text h2 {
    margin: 6rem 0;
}

.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: hidden; 
}

.grid {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1500px; /* Maksymalna szerokość 1500px */
    width: 100%;
    box-sizing: border-box; 
}

.grid-item {
    position: relative;
    margin-bottom: 2rem;
    max-width: 32.87%; 
    box-sizing: border-box; 
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%);
    opacity: 1;
    transition: opacity 0.5s;
    pointer-events: none;
    z-index: 2;
}

#rozwin-btn img {
    padding-left: 1rem;
}

#rozwin-btn {
    position: absolute;
    bottom: 5%;
    left: 46%;
    border: 1px solid black;
    z-index: 2;
}

.arrow-img {
    margin-left: 5px;
    transition: transform 0.3s;
    transform-origin: center center;
}

/* Dla telefonu (max szerokość 768px) */
@media (max-width: 768px) {

    .realizations_text {
        text-align: center;
    }    

    .grid {
        width: 100%;
        padding: 0 ; 
        
    }

    .grid-item {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    #rozwin-btn {
        bottom: .5%;
        left: 30%;
    }
}

/* Dla tabletu (min szerokość 769px i max 1023px) */
@media (min-width: 769px) and (max-width: 1023px) {
    .grid-item {
        max-width: 32.5%;
    }
}
